package gdu.ch073;

public abstract class Unit { // 추상클래스: 객체를 만들 수 없는 클래스, 부모 타입으로 사용된다. 
	// 부모는 무조건 자식 객체를 가져야한다.
	abstract void move(); 
	// 추상 메소드를 가지려면 추상 클래스여야한다. 
	// 공통된 인터페이스(규격을 정하는 것) 제공, 자식클래스가 모두 오버라이딩하라고 만들어 놓음
}
